package attestation;

import java.util.Scanner;

//Аттестация №1
//Разработать программу, которая считывает файл, в котором находится текст
// (длина текста может быть любая). Программа должна обработать данный файл
// и создать новый файл, в который будет записана информация о всех встречающихся
// словах и их количестве, которые были в исходном текстовом файле.
//
//Уровень 1: Подсчет слов
//Пример:
//Приложение получает на вход текстовый файл, внутри которого находится текст:
//"Дифференциация интегрированного параллелограмма с точки зрения
// фантасмагорической апперцепции"
//Приложение обрабатывает данный файл и создает новый, в которым записана
// следующая информация:
//
//Дифференциация - 1
//интегрированного - 1
//параллелограмма - 1
//с - 1
//точки - 1
//зрения - 1
//фантасмагорической - 1
//апперцепции - 1
//
//Т.е. приложение вывело информацию о том, какое слово и сколько раз встречалось
//
//Уровень 2: Подсчет букв
//Пример:
//Приложение получает на вход текстовый файл, внутри которого находится текст:
//"Д+ифф!!ере?циация"
//Приложение обрабатывает данный файл и создает новый,
// в которым записана следующая информация:
//
//Д - 1
//и - 3
//ф - 2
//е - 2
//р - 1
//ц - 2
//а - 1
//я - 1
//
//Т.е. приложение вывело информацию о том, какие буквы и сколько раз встречались.
// Спец. символы не учитываются. Т.е. в результирующий файл должны попасть только
// цифры и буквы.
//
//Дополнительное задание 1: реализовать возможность передачи пути файла.
// Т.е. при старте приложения, приложение просит указать путь к файлу,
// в котором находится текст.
//
//Дополнительное задание 2: сделать результирующую запись в файл
// отсортированной по алфавиту.

//Примечание:
//Регистр не учитывать. Т.е. - СЛОВО, слово, СлОВо, СловО и т.д. -
// это все одно слово, не важно сколько строчных и заглавных букв.

public class Main {
    public static void main(String[] args) {
        Scanner scanForPath = new Scanner(System.in);
        System.out.print("Введите путь к файлу: ");
        String path = scanForPath.nextLine();

        WorkWithFile example = new WorkWithFileImpl();

        example.writeWordsOnFile(example.countWords(path));
        example.writeLettersOnFile(example.countLetters(path));
    }
}
